{
  "ConnectionStrings": {
    "SchedulesDb": "Server=fieldengineerdb.mysql.database.azure.com; Port=3306; Database=schedules; Uid=mysqladmin@fieldengineerdb; Pwd=Pa55w.rdPa55w.rd; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
